{
  "name": "meister-plugin-smooth",
  "version": "5.0.2",
  "description": "Smooth plugin for Meister",
  "main": "dist/Smooth.js",
  "scripts": {},
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meisterplayer/media-smooth.git"
  },
  "author": "Triple",
  "license": "Apache-2.0",
  "devDependencies": {
  }
}
